{
  "name": "tea-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@reown/appkit": "^1.7.15",
    "@reown/appkit-controllers": "^1.7.15",
    "@tanstack/react-query": "^5.83.0",
    "@wagmi/core": "^2.17.3",
    "@walletconnect/ethereum-provider": "^2.18.1",
    "alchemy-sdk": "^2.10.2",
    "bcrypt": "^6.0.0",
    "ethers": "^6.15.0",
    "lucide-react": "^0.525.0",
    "micro": "^10.0.1",
    "next": "^13.5.11",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "qr": "^0.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "stripe": "^18.4.0",
    "three": "^0.152.2",
    "viem": "^2.31.7",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "patch-package": "^8.0.0",
    "postcss": "^8.5.6",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "^3.4.17",
    "terser-webpack-plugin": "^5.3.14"
  }
}
