{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "initdb": "node initPostgres.js"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.16.3"
  }
}

